
// A P I
api {}


// A P P L I C A T I O N
application {}


// I N F R A S T R U C T U R E
infrastructure {

  calcite {
    url = "jdbc:calcite:?caseSensitive=false;defaultSchema=json;lex=MYSQL"
    user = ""
    password = ""
    connection {
      initialPoolSize = 1,
      maxPoolSize = 5,
      timeoutMillis = 3000,
      validationQuery = "select 1 from dual",
      driver = "org.apache.calcite.jdbc.Driver"
    }
  }

  h2 {
    url = "jdbc:h2:/tmp/test:?caseSensitive=true;INIT=RUNSCRIPT FROM 'classpath:schema.sql'"
    user = ""
    password = ""
    connection {
      initialPoolSize = 1,
      maxPoolSize = 5,
      timeoutMillis = 3000,
      validationQuery = "select 1 from dual",
      driver = "org.h2.Driver"
    }
  }

}
